<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .conteudo1{
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
        }

        .conteudo2{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: left;
        }

        .conteudo3{
            background: blue;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="conteudo1">Conteudo 1</div>
    <div class="conteudo1">Conteudo 2</div>
    <div class="conteudo1">Conteudo 3</div>
</body>
</html>