<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        #principal{
            width: 920px;
        }

        .noticia{
            background: #e5e5e5;
            padding:  5px;
            width: 280px;
            margin: 8px;
            float:left;
        }

        .clear{
            clear: both;
        }

        .galeria-de-fotos{
            clear: both;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div id="noticias">
            <div class="noticia">
                <h2>Noticia de ultima hora</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Odio quidem culpa, iure dolore laboriosam quo maiores assumenda 
                    sit cupiditate.
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Noticia da semana</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Odio quidem culpa, iure dolore laboriosam quo maiores assumenda 
                    sit cupiditate.
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Noticia de ontem</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Odio quidem culpa, iure dolore laboriosam quo maiores assumenda 
                    sit cupiditate.
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Noticia de ontem</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Odio quidem culpa, iure dolore laboriosam quo maiores assumenda 
                    sit cupiditate.
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Noticia de ontem</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Odio quidem culpa, iure dolore laboriosam quo maiores assumenda 
                    sit cupiditate.
                </p>
                <a href="">Veja mais</a>
            </div>  
        </div> <!--Fim noticias-->

        <div class="galeria-de-fotos">
            <div class="imagem-galeria">
                <img src="Imagens/galeria-de-fotos/imagem1.png" alt="">
            </div>
            <div class="imagem-galeria">
                <img src="Imagens/galeria-de-fotos/imagem2.png" alt="">
            </div>
            <div class="imagem-galeria">
                <img src="Imagens/galeria-de-fotos/imagem3.png" alt="">
            </div>
            <div class="imagem-galeria">
                <img src="Imagens/galeria-de-fotos/imagem4.png" alt="">
            </div>
            <div class="imagem-galeria">
                <img src="Imagens/galeria-de-fotos/imagem5.png" alt="">
            </div> 
        </div> <!--Fim galera de fotos-->

    </div> <!--Final da div principal-->
</body>
</html>